# LC-TerminalExtensions

./: Directory.Solution.targets  LC-TerminalExtensions.sln  README.md  global.json
.github/workflows/: build.yml
src/: README.md
src/MatrixTermExtensions/: CHANGELOG.md  MatrixTermExtensions.csproj  Plugin.cs  README.md  Utils.cs  packages.lock.json  plugins.lock.json
src/MatrixTermExtensions/Commands/: CheatCommands.cs  DoorCommands.cs  LaunchCommands.cs  LightsCommands.cs  TeleporterCommands.cs
src/MatrixTermExtensions/Configs/: Config.cs  SyncedInstance.cs
src/MatrixTermExtensions/Extensions/: StringExtensions.cs
src/MatrixTermExtensions/Patches/: LevelPatches.cs
src/TerminalAPI/: GlobalSuppressions.cs  ParseSentence.cs  Plugin.cs  TerminalAPI.csproj  TerminalExtensions.cs
src/TerminalAPI/Attributes/: AccessControlAttribute.cs  AllowedCallerAttribute.cs  CommandInfoAttribute.cs  CommandPriorityAttribute.cs  ConfigGroupAttribute.cs  ConfigPersistAttribute.cs  RemainingTextAttribute.cs  StringConverterAttribute.cs  TerminalCommandAttribute.cs  TerminalConfigAttribute.cs
src/TerminalAPI/Commands/: CommandInfoCommands.cs
src/TerminalAPI/Configs/: TerminalConfig.cs
src/TerminalAPI/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/TerminalAPI/Models/: AllowedCaller.cs  ArgumentStream.cs  CommandComparer.cs  CommandHandler.cs  DefaultStringConverters.cs  PersistType.cs  StringConversionHandler.cs  StringConverter.cs  TerminalCommand.cs  TerminalModRegistry.cs  TerminalRegistry.cs
src/TerminalAPI/Patches/: SelectTextFieldPatch.cs  TerminalSubmitPatch.cs  TextPostProcessPatch.cs
