<Project Sdk="LethalCompany.Plugin.Sdk/1.1.0-rc.9">
    <PropertyGroup>
        <Title>MatrixTermExtensions</Title>
        <Description>A customized variant of Terminal Extensions for use in sessions with my friends.</Description>
        <PackageId>MatrixTermExtensions</PackageId>
        <PluginId>matrix.lethalcompany.termextensions</PluginId>
		<RootNamespace>Matrix.TerminalExtensions</RootNamespace>
        <Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/D0t-Matrix/LC-TermExtensions</RepositoryUrl>
    </PropertyGroup>

	<ItemGroup>
		<ThunderDependency Include="LethalAPI-LethalAPI_Terminal-1.0.0" />
	</ItemGroup>
</Project>