<Project Sdk="LethalCompany.Plugin.Sdk">
    <PropertyGroup>
        <Title>MatrixTermExtensions</Title>
        <Description>A customized variant of Terminal Extensions for use in sessions with my friends.</Description>
        <PackageId>MatrixTermExtensions</PackageId>
        <PluginId>matrix.lethalcompany.termextensions</PluginId>
		<RootNamespace>Matrix.TerminalExtensions</RootNamespace>
        <Version>1.1.1</Version>
		<RepositoryUrl>https://github.com/D0t-Matrix/LC-TermExtensions</RepositoryUrl>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestorePluginsWithLockFile>true</RestorePluginsWithLockFile>
    </PropertyGroup>

	<ItemGroup>
		<ThunderDependency Include="LethalAPI-LethalAPI_Terminal" Version="1.0.1" />
	</ItemGroup>
</Project>