<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="LethalCompany.Plugin.Sdk/1.0.2">
    <PropertyGroup>
        <Title>MatrixTermExtensions</Title>
        <Description>A customized variant of Terminal Extensions for use in sessions with my friends.</Description>
        <PackageId>MatrixTermExtensions</PackageId>
        <PluginId>matrix.lethalcompany.termextensions</PluginId>
        <Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/D0t-Matrix/LC-TermExtensions</RepositoryUrl>
    </PropertyGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TerminalAPI\TerminalAPI.csproj" />
	</ItemGroup>
</Project>
